<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="85dp"
        android:layout_marginEnd="0dp"
        android:gravity="center"
        android:text="Sign In Form"
        android:textColor="@android:color/darker_gray"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="42dp"
        android:layout_marginEnd="-1dp"
        android:hint="UserName"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="43dp"
        android:layout_marginEnd="0dp"
        android:hint="Password"
        android:minHeight="48dp" />

    <TextView
        android:id="@+id/textViewNotAccount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText2"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="33dp"
        android:layout_marginEnd="-2dp"
        android:gravity="center"
        android:text="Not account yet? Create one" />

    <TextView
        android:id="@+id/textViewOr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewNotAccount"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="-4dp"
        android:gravity="center"
        android:text="⎯⎯Or⎯⎯"
        android:textColor="@android:color/darker_gray"/>

    <TextView
        android:id="@+id/signInTextViewAsButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewOr"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="2dp"
        android:background="#D3D3D3"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="SIGN IN"
        android:textColor="@android:color/black"
        android:textStyle="bold" />

</RelativeLayout>